{
  "name": "jean-georges",
  "version": "1.0.0",
  "description": "Landing page for a French Food Restaurant.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyitsanuar/Jean-Georges.git"
  },
  "author": "Anuar Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyitsanuar/Jean-Georges/issues"
  },
  "homepage": "https://github.com/heyitsanuar/Jean-Georges#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-smooth-scroll": "^2.2.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "webpack": "^4.15.1"
  }
}
